<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" type="text/css" href="jslib/ext50/resources/ext-theme-crisp-all.css" />
  <style type="text/css">

    #all-demos dd {
      cursor:pointer;
      float:left;
      height:100px;
      margin:5px 5px 5px 10px;
      width:300px;
      zoom:1;
    }
    #all-demos dd img {
      border: 1px solid #ddd;
      float:left;
      height:90px;
      margin:5px 0 0 5px;
      width:120px;
    }

    #all-demos dd div {
      float:left;
      margin-left:10px;
      width:160px;
    }

    #all-demos dd h4 {
      color:#555;
      font-size:11px;
      font-weight:bold;
    }
    #all-demos dd p {
      color:#777;
    }
    #all-demos dd.over {
      /*background: #F5FDE3 url(shared/extjs/images/sample-over.gif) no-repeat;*/
    }
    #loading-mask{
      background-color:white;
      height:100%;
      position:absolute;
      left:0;
      top:0;
      width:100%;
      z-index:20000;
    }
    #loading{
      height:auto;
      position:absolute;
      left:40%;
      top:40%;
      padding:2px;
      z-index:20001;
    }
    #loading a {
      color:#225588;
    }
    #loading .loading-indicator{
      background:white;
      color:#444;
      font:bold 13px Helvetica, Arial, sans-serif;
      height:auto;
      margin:0;
      padding:10px;
    }
    #loading-msg {
      font-size: 10px;
      font-weight: normal;
    }

    #all-demos {
      background-color: #fff;
      border:1px solid;
      border-color:#dadada #ebebeb #ebebeb #dadada;
      overflow: auto;
    }
    #sample-ct {
      padding:2px;
      font: 11px tahoma,arial,helvetica,sans-serif
    }

    #all-demos h2 {
      border-bottom: 2px solid #99bbe8;
      cursor:pointer;
      padding-top:6px;
    }
    #all-demos h2 div {
      color:#3764a0;
      font:bold 11px Helvetica, Arial, sans-serif;
      padding:4px 4px 4px 17px;
    }
    #all-demos .collapsed h2 div {
      background-position: 3px 3px;
    }
    #all-demos .collapsed dl {
      display:none;
    }
    .x-window {
      text-align:left;
    }
    #all-demos dd h4 span.new-sample{
      color: red;
    }

    #all-demos dd h4 span.updated-sample{
      color: blue;
    }
    li {
      list-style: inherit !important;
    }

html body{
  padding: 0;
  margin: 0;
}
  </style>
</head>
<body>
  <div id="loading-mask" style=""></div>
  <div id="loading">
  <div class="loading-indicator">
    <img src="images/loading32.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>
    货运通 - <a href="#">www.smartrans.com.cn</a>
    <br /><span id="loading-msg">Loading styles and images...</span>
  </div>
  </div>

  <div id="code-load" style="display:none;"></div>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Core API...';</script>
  <script type="text/javascript" src="jslib/ext50/ext-all-debug.js"></script>
  <!--<script type="text/javascript" src="jslib/ext42/ext-all-debug-w-comments.js"></script>-->
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Extentions...';</script>
  <script type="text/javascript" src="jslib/ext_fixed.js"></script>
  <script type="text/javascript" src="jslib/ext_widget.js"></script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading UI Components...';</script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Baidu Map Components...';</script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v1.5&ak=b5hGALWK13e7y7u2zBn0AgTb"></script>
  <script type="text/javascript" src="jslib/baidumap_fixed.js"></script>
  <script type="text/javascript" src="jslib/baidumap/RichMarker_min.js"></script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Initializing...';</script>
  <script type="text/javascript">
Ext.Loader.setConfig({
  enabled: true,
  paths: {
    'Ext.ux': 'jslib/extux'
  }
});
  </script>
  <script type="text/javascript" src="app/app.js"></script>
</body>
</html>