<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <title>货运通</title>
  <style type="text/css">
* {
  padding: 0;
  margin: 0;
  outline: 0;
}

a {
  text-decoration: none;
}

html {
  position: relative;
  padding-top: 60px;
  overflow: hidden;
  overflow-x: auto;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 35px;
  background: #549503 url('images/app_bg.jpg') repeat top;
  background-size: cover;
  font: 12px/24px \5fae\8f6f\96c5\9ed1,'Helvetica Neue',Tahoma;
  color: #848484;
  height: 100%;
}

body {
  height: 100%;
}

li {
  list-style: none;
}

.header {
  z-index: 11;
  position: relative;
  top: -60px;
  height: 40px;
  margin: 0;
  color: #3A3F42;
  background: url('./images/header_bg.png') repeat-x;
  _background: #fff;
}

.header #nav {
  width: 300px;
  height: 40px;
  line-height: 41px;
  margin: 0 0 -40px 70px;
}

.header #entry {
  top: 8px;
  position: relative;
  height: 24px;
  margin: 0 40px -24px auto;
  text-align: right;
}

.header a {
  color: #3A3F42;
}

.header a:hover {
  text-decoration: underline;
}

#nav li {
  z-index: 2;
  position: relative;
  display: inline-block;
  zoom: 1;
  height: 100%;
  vertical-align: top;
  padding: 0 18px ;
}

.header .logo {
  z-index: 3;
  left: 26px;
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 0 -40px;
  float: left;
  background: url('./images/logo_tiny.png') no-repeat center;
}

.body {
  position: relative;
  height: 100%;
  padding: 0 65px 0 195px;
}

.left-side {
  top: -30px;
  left: 65px;
  position: absolute;
  overflow: hidden;
  overflow-y: auto;
  width: 118px;
  height: 100%;
  padding: 0;
  padding-bottom: 52px\9;
  border: 1px solid rgba(132,132,132,.6);
  background: rgba(0,0,0,.4);
  background: none\9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#64000000,endColorstr=#64000000)\9;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
}

.left-side .nav {
  z-index: 2;
  position: relative;
}

.left-side .nav a {
  zoom: 1;
  display: block;
  color: #fff;
  _height: 73px;
  -webkit-transition: background ease-out .1s;
  transition: background ease-out .1s;
}

.left-side .nav a span {
  display: block;
  height: 32px;
  padding: 42px 0 0;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.left-side .nav li{
  margin-bottom: 1px;
  border-bottom: 1px solid rgba(230,230,230,.15);
  border-bottom-color: #4E6826\9;
}

.left-side .nav a.selected,
.left-side .nav a:hover {
  text-decoration: none;
  background: rgba(0,0,0,.34);
  background: none\9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#54000000,endColorstr=#54000000)\9;
  zoom: 1;
}

#favorite span{
  background: url(./images/my_favorite.png) no-repeat center 14px;
}

#cargo span{
  background: url(./images/my_favorite.png) no-repeat center 14px;
}

#order span{
  background: url(./images/my_favorite.png) no-repeat center 14px;
}


#points span{
  background: url(./images/my_favorite.png) no-repeat center 14px;
}

#mainer {
  position: relative;
  top: -30px;
  border-top: 0;
  height: 100%;
  background-color: #fff;
}

  </style>
</head>
<body>
<div class="header">
  <p class="logo"><a href="#" title="货运通" ></a></p>
  <ul id="nav">
    <li><a id="home" href="javascript:void(0)" onclick="changeCard(this)">首页</a>
    </li>
    <li class="navDrop"><a href="#">欢迎回来，***</a></li>
  </ul>
  <ul id="entry">
    <li class="entry" id="turnplate"><a href="#" target="_blank">亲，登录送积分哦！</a></li>
  </ul>
</div>

<div class="body">

<div class="left-side">
  <ul class="nav">
    <li><a id="favorite" href="javascript:void(0)" onclick="changeCard(this)"><span>我的关注</span></a>
    </li>
    <li><a id="cargo" href="javascript:void(0)" onclick="changeCard(this)"><span>我的货源</span></a>
    </li>
    <li><a id="order" href="javascript:void(0)" onclick="changeCard(this)"><span>我的订单</span></a>
    </li>
    <li><a id="points" href="javascript:void(0)" onclick="changeCard(this)"><span>积分记录</span></a>
    </li>
  </ul>

</div>

<div id="mainer">
  <iframe id="appFrame" style="height: 100%; width: 100%; border: 0;" src="app_main.html">
    <!-- app iframe -->

  </iframe>
</div>
</div>
<script type="text/javascript">
  var appFrame = document.getElementById('appFrame');
  fDocument = appFrame.contentDocument;
  fWindow = appFrame.contentWindow;;

  onAppLaunch = function(app){
    window.app = app;
    window.Ext = window.Ext || fWindow.Ext;
  }

  var lastSelected = undefined;

  changeCard = function(aTag){
    if (aTag.id){
      app.redirectTo(aTag.id);
//        .viewport.setActiveItem(aTag.id);
      aTag.className = 'selected';

      if (lastSelected){
        lastSelected.className = '';
      }
      lastSelected = aTag;
    }
  }
</script>
</body></html>