<!DOCTYPE html>
<head>
  <title>Web Care</title>
  <link rel="stylesheet" type="text/css" href="jslib/ext50/resources/ext-theme-crisp-all.css" />
  <style type="text/css">
.marker-main {
  position: absolute;
  border: 1px solid rgba(72, 106, 170, 0.5);
  top: 150px;
  left: 150px;
  padding: 5px;
  width: 120px;
  height: 60px;
  background-color: aliceblue;
  -moz-box-shadow: 0 0 8px rgba(72, 106, 170, 0.5);
  -webkit-box-shadow: 0 0 8px rgba(72, 106, 170, 0.5);
  box-shadow: 0 0 8px rgba(72, 106, 170, 0.5);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.marker-arrow-outter {
  height: 15px;
  overflow: hidden;
  position: absolute;
  width: 22px;
  left: 54px;
  bottom: -13px;
}

.marker-entry-trangle {
  position: absolute;
  top: -12px;
  border: 1px solid rgba(72, 106, 170, 0.5);
  background-color: aliceblue;
  -webkit-transform: rotate(45deg);
  -webkit-box-shadow: 0 0 5px rgba(72, 106, 170, 0.5);
  height: 20px;
  width: 20px;
}

.toggle-flip-reverse{
  transition: 0.6s;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.toggle-flip{
  transition: 0.6s;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
}

  </style>
  <script type="text/javascript" src="jslib/ext50/ext-all.js"></script>

</head>
<body>
 <div class="marker-main">
   <div class="marker-arrow-outter">
   <div class="marker-entry-trangle"><!--本Div只来实现三角形，无其他作用--></div>
   </div>
 </div>
 <script type="text/javascript">
Ext.onReady(function(){
  Ext.get('flipDemo').on('click', function(){
    var me = this;
    var flag = /reverse/.test(me.dom.className);
    if (flag){
      this.removeCls('toggle-flip-reverse');
      this.addCls('toggle-flip');
    }else{
      this.removeCls('toggle-flip');
      this.addCls('toggle-flip-reverse');
    }
  })
});
 </script>
</body>
</html>